{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ],
            // Common arguments for both OS
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "-O0",
                "-Wall",
                "-Wextra",
                "${file}",
                "-o"
            ],
            // Windows-specific settings
            "windows": {
                "command": "g++",
                "args": [
                    "${fileDirname}\\${fileBasenameNoExtension}.exe"
                ]
            },
            // Linux-specific settings
            "linux": {
                "command": "g++",
                "args": [
                    "${fileDirname}/${fileBasenameNoExtension}"
                ]
            }
        }
    ]
}